<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="../src/table.css">
</head>
<body>
    <h1>EDUCATION</h1>
    <table>
        <tr>
            <th>SN.</th>
            <th>Degree</th>
            <th>University/Board</th>
            <th>School/College</th>
            <th>CGPA</th>
            <th>Passed Year</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>S.E.E</td>
            <td>NEB</td>
            <td>Orchid Public SChool</td>
            <td>3.60</td>
            <td>2074</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>High School</td>
            <td>NEB</td>
            <td>Orchid Public SChool</td>
            <td>3.13</td>
            <td>2076</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Bachelor</td>
            <td></td>
            <td>Nihareeka College</td>
            <td>-</td>
            <td>ongoing</td>
        </tr>
    </table>
    <div class="back"><button><a href="../index.html">Home</a></button></div>

</body>
</html>